{
  "expo": {
    "name": "shannah-client",
    "slug": "shannah-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-new.png",
    "scheme": "shannahclient",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shnah",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to select a delivery address.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIViewSemanticContentAttribute": "ForceRightToLeft"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#881ED3",
        "foregroundImage": "./assets/images/adaptive-icon-new.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.shnah",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDwtkjsRymqgsKvPailcW_fK0gHMnCch8g"
        }
      },
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "build": {
        "babel": {
          "include": [
            "@ui-kitten/components"
          ]
        }
      },
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon-new.png",
          "color": "#881ED3",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-new.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#881ED3"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cf67d5dd-7a0d-4f01-a45f-9d64b26bc762"
      }
    },
    "owner": "mah-sam"
  }
}
